{
    "activeFile": "D:/Jogos Digitais/HarvestMuu/public/assets/tiles/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/FazendadoZero.json": {
            "scale": 2.034583333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 394.67540446446856,
                "y": 159.98361662912146
            }
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/FazendadoZero.json#geral": {
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/fazenda/geral.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/mapFarm.json": {
            "scale": 1.512875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.9405106172024,
                "y": 200.6114186565314
            }
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/mapFarm.json#geral": {
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/tiles/fazenda/geral.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/tiles/mapTest.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 578,
                "y": 240.99999999999997
            }
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/tiles/mapTest.json#geral": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/Sala-de-Aula.tmx": {
            "scale": 1.992361111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.41826420355528,
                "y": 216.32624607877312
            }
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/Sala-de-Aula.tmx#tiles_office": {
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/mapas.tmx": {
            "scale": 2.15175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.2695480422912,
                "y": 200.30207970256768
            }
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/mapas.tmx#tiles_floors": {
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/mapas.tmx#tiles_store": {
            "scaleInDock": 1
        },
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/mapas.tmx#tiles_walls": {
            "scaleInDock": 1
        },
        "D:/Jogos Digitais/HarvestMuu/public/assets/tiles/fazenda/geral.tsx": {
            "scaleInDock": 1
        },
        "D:/Jogos Digitais/HarvestMuu/public/assets/tiles/map.tmx": {
            "scale": 1.4629999999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.25974025974034,
                "y": 297.3342447026658
            }
        }
    },
    "openFiles": [
        "D:/Jogos Digitais/HarvestMuu/public/assets/tiles/map.tmx"
    ],
    "project": "FarmHarvestMuu.tiled-project",
    "recentFiles": [
        "D:/Jogos Digitais/HarvestMuu/public/assets/tiles/map.tmx",
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/tiles/fazenda/geral.tsx",
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/tiles/mapTest.json",
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/FazendadoZero.json",
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/mapas.tmx",
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/Project-class-game/public/mapas/tiles/Sala-de-Aula.tmx",
        "C:/Users/heric/OneDrive/Área de Trabalho/Jogos Digitais/HarvestMuu/public/assets/mapFarm.json"
    ]
}
